*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    color: white;
    background-color: #09080c;
    background-color: #1d4146;
    background-color: #f2d9f3;
    background-color: #281235;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.89' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}


/*navigation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}

.nav-brand{
    width: 50px;
}

/*NAV LEFT*/

.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding:6px
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #f2d9f3;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top:15px;
    right:30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}


/*SHOW CASE*/

hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 550px;
    background: url('./images/morado.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626
    color= white;
    font-size: 15px;
    border:1px solid white ;
    margin: 10px,0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom:10px;
}

/*NEWS CARD*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;


}

.news-cards a:hover{
    text-decoration: underline;
}

/* CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./images/banner.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
    
}


/*CARDS ABNNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./images/banner2.jpg') no-repeat center center/cover;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}

/*SOCIAL*/

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 4rem;
}


/*FOOTER*/
.footer{
    background: #998dda;
    color: white;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){
    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #998dda;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one,
    .cards-banner-two{
        width: 80%;
    }


}

@media (max-width: 500px){

    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height:270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60 px 20 px;
    }
}

